<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">FARMAUNAD</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Inicio</a></li>
        <li><a href="admin.html">Administrador</a></li>
        <li><a href="ingreso_de_productos.html">Ingreso de Productos</a></li>
        <li><a href="operaciones_matematicas.html">Operaciones Matematicas</a></li>
        <li ><a href="reportes.html">Reportes Especiales</a></li>
      </ul>
    </div>
  </nav>
<h1 align="center">Login de Administrador</h1><hr>
  <div class="container">
    <form id="form_opespeciales" action="opespeciales.php" method="post">
      <div width="row">
        <div class="col-sm-4">
          <input class="form-control" type="text"  placeholder="Ingrese su usuario" /> 
          <br><input class="form-control" type="password"  placeholder="Ingrese su contraseña" />
          <br><input class="btn btn-primary" type="submit" value="  Iniciar Sesión  " />
      
        </div>
        <div class="col-sm-8" style="width:50%; height:50%;">
          <img width="350px" height="500px" src="imagenes/admin.png">
        </div>
      </div>
      <br>
      
    </form>

  </div>
</body>

</html>